
# 连接四大参数
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=200888
# 可省略，SpringBoot自动推断
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10

mybatis.mapper-locations: classpath*:mapper/*.xml
mybatis.type-aliases-package=com.mxy.demo.domain

spring.thymeleaf.prefix= classpath:templates/
spring.thymeleaf.suffix=.html